{
  "name" : "amiffy3d",
  "dependencies" : [
    "imgui",
    {
      "name":"directxtk",
      "platform":"(windows & x64)"
    },
    {
      "name":"poco",
      "features":["netssl"]
    }
  ]
}
